# Centos has a permissions issue with the default location for the socket
# so manually set this here...
WSGISocketPrefix /var/run/wsgi

<VirtualHost *>

    # In order to get the python modules to load, you need to add the following to the python path
    # /var/www/demo                                        (our app)
    # /var/www/demo/venv34/lib/python3.4/site-packages     (majority of packaged)
    # /var/www/demo/venv34/lib64/python3.4/site-packages   (markupsafe installes into here for some reason)
    WSGIDaemonProcess demo threads=5 python-path=/var/www/demo:/var/www/demo/venv34/lib/python3.4/site-packages:/var/www/demo/venv34/lib64/python3.4/site-packages
    WSGIProcessGroup demo
    WSGIScriptAlias /demo /var/www/demo/demo.wsgi

    <Directory /var/www/demo>
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
